# Copyright (C) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/location/config.gni")
import("//build/ohos.gni")

if (location_feature_with_gnss) {
  ohos_shared_library("lbsservice_gnss") {
    sources = [
      "$LOCATION_GNSS_ROOT/source/agnss_event_callback.cpp",
      "$LOCATION_GNSS_ROOT/source/gnss_ability.cpp",
      "$LOCATION_GNSS_ROOT/source/gnss_ability_skeleton.cpp",
      "$LOCATION_GNSS_ROOT/source/gnss_event_callback.cpp",
    ]

    include_dirs = [
      "$LOCATION_ROOT_DIR/interfaces/inner_api/include",
      "$LOCATION_GNSS_ROOT/include",
      "$LOCATION_LOCATOR_CALLBACK_ROOT/include",
      "$LOCATION_LOCATOR_ROOT/include",
    ]

    deps = [
      "$IPC_ROOT_DIR/interfaces/innerkits/ipc_core:ipc_core",
      "$LOCATION_LOCATOR_ROOT:lbsservice_locator",
      "$LOCATION_ROOT_DIR/frameworks/location_common/common:lbsservice_common",
      "$SAMGR_ROOT_DIR/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    ]

    external_deps = [
      "access_token:libaccesstoken_sdk",
      "c_utils:utils",
      "cellular_data:tel_cellular_data_api",
      "common_event_service:cesfwk_innerkits",
      "core_service:tel_core_service_api",
      "drivers_interface_location_agnss:liblocation_agnss_proxy_1.0",
      "drivers_interface_location_gnss:liblocation_gnss_proxy_1.0",
      "eventhandler:libeventhandler",
      "hdf_core:libhdi",
      "hdf_core:libpub_utils",
      "hiviewdfx_hilog_native:libhilog",
    ]

    defines = []
    if (location_feature_with_gnss) {
      defines += [ "FEATURE_GNSS_SUPPORT" ]
    }

    if (location_feature_with_passive) {
      defines += [ "FEATURE_PASSIVE_SUPPORT" ]
    }

    part_name = "location"
    subsystem_name = "location"
  }
} else {
  ohos_shared_library("lbsservice_gnss") {
    part_name = "location"
    subsystem_name = "location"
  }
}
