# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/location/config.gni")
import("//build/ohos.gni")

if (location_feature_with_passive) {
  ohos_shared_library("lbsservice_passive") {
    sources = [
      "$LOCATION_LOCATOR_ROOT/source/subability_common.cpp",
      "$LOCATION_LOCATOR_ROOT/source/work_record.cpp",
      "$LOCATION_PASSIVE_ROOT/source/passive_ability.cpp",
      "$LOCATION_PASSIVE_ROOT/source/passive_ability_skeleton.cpp",
    ]

    include_dirs = [
      "$LOCATION_ROOT_DIR/interfaces/inner_api/include",
      "$LOCATION_LOCATOR_ROOT/include",
      "$LOCATION_PASSIVE_ROOT/include",
    ]

    deps = [
      "$LOCATION_ROOT_DIR/frameworks/location_common/common:lbsservice_common",
    ]

    external_deps = [
      "c_utils:utils",
      "eventhandler:libeventhandler",
      "hilog:libhilog",
      "ipc:ipc_single",
      "safwk:system_ability_fwk",
      "samgr:samgr_proxy",
    ]

    defines = []
    if (location_feature_with_passive) {
      defines += [ "FEATURE_PASSIVE_SUPPORT" ]
    }

    part_name = "location"
    subsystem_name = "location"
  }
} else {
  ohos_shared_library("lbsservice_passive") {
    part_name = "location"
    subsystem_name = "location"
  }
}
