# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

import("//build/ohos.gni")

SUBSYSTEM_DIR = "//base/location/services"
LOCATION_NETWORK_ROOT = "$SUBSYSTEM_DIR/location_network/network"

ohos_shared_library("lbsservice_network") {
  sources = [
    "$LOCATION_NETWORK_ROOT/source/network_ability.cpp",
    "$LOCATION_NETWORK_ROOT/source/network_ability_skeleton.cpp",
    "$LOCATION_NETWORK_ROOT/source/network_callback_host.cpp",
  ]

  include_dirs = [
    "//base/location/interfaces/inner_api/include",
    "$SUBSYSTEM_DIR/location_network/network/include",
    "$SUBSYSTEM_DIR/location_locator/locator/include",
  ]

  deps = [
    "$SUBSYSTEM_DIR/location_locator/locator:lbsservice_locator",
    "//base/location/frameworks/location_common/common:lbsservice_common",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
    "//foundation/systemabilitymgr/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//foundation/systemabilitymgr/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:runtime",
    "ability_runtime:wantagent_innerkits",
    "access_token:libaccesstoken_sdk",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
  ]
  part_name = "location"
  subsystem_name = "location"
}
