# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/location/config.gni")
import("//build/ohos.gni")

local_base_sources = [
  "$LOCATION_GEOCONVERT_ROOT/source/geo_convert_request.cpp",
  "$LOCATION_GEOCONVERT_ROOT/source/geo_convert_service.cpp",
  "$LOCATION_GEOCONVERT_ROOT/source/geo_convert_skeleton.cpp",
  "$LOCATION_LOCATOR_ROOT/source/location_config_manager.cpp",
]

if (location_feature_with_geocode) {
  ohos_shared_library("lbsservice_geocode") {
    sources = local_base_sources

    include_dirs = [
      "$LOCATION_GEOCONVERT_ROOT/include",
      "$LOCATION_LOCATOR_ROOT/include",
      "$LOCATION_ROOT_DIR/interfaces/inner_api/include",
    ]

    sanitize = {
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    branch_protector_ret = "pac_ret"

    deps = [
      "$LOCATION_ROOT_DIR/frameworks/base_module:lbsbase_module",
      "$LOCATION_ROOT_DIR/frameworks/location_common/common:lbsservice_common",
    ]

    ldflags = [
      "-Wl,--as-needed",
      "-Wl,--gc-sections",
    ]

    cflags_cc = [
      "-ffunction-sections",
      "-fdata-sections",
      "-Os",
    ]

    defines = []
    if (location_feature_with_geocode) {
      defines += [ "FEATURE_GEOCODE_SUPPORT" ]
    }

    external_deps = [
      "ability_base:want",
      "ability_runtime:ability_manager",
      "eventhandler:libeventhandler",
      "ffrt:libffrt",
      "hilog:libhilog",
      "ipc:ipc_single",
      "json:nlohmann_json_static",
      "safwk:system_ability_fwk",
    ]

    if (location_hicollie_enable) {
      external_deps += [ "hicollie:libhicollie" ]
      defines += [ "LOCATION_HICOLLIE_ENABLE" ]
    }

    # Used to control the export of dynamic library symbols.
    version_script = "liblbsservice_geocode_version_script.txt"

    part_name = "location"
    subsystem_name = "location"
  }

  ohos_static_library("lbsservice_geocode_static") {
    sources = local_base_sources

    include_dirs = [
      "$LOCATION_GEOCONVERT_ROOT/include",
      "$LOCATION_LOCATOR_ROOT/include",
      "$LOCATION_ROOT_DIR/interfaces/inner_api/include",
    ]

    sanitize = {
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    branch_protector_ret = "pac_ret"

    deps = [
      "$LOCATION_ROOT_DIR/frameworks/base_module:lbsbase_module",
      "$LOCATION_ROOT_DIR/frameworks/location_common/common:lbsservice_common",
    ]

    ldflags = [
      "-Wl,--as-needed",
      "-Wl,--gc-sections",
    ]

    cflags_cc = [
      "-ffunction-sections",
      "-fdata-sections",
    ]

    defines = []
    if (location_feature_with_geocode) {
      defines += [ "FEATURE_GEOCODE_SUPPORT" ]
    }

    external_deps = [
      "ability_base:want",
      "ability_runtime:ability_manager",
      "ffrt:libffrt",
      "hilog:libhilog",
      "ipc:ipc_single",
      "json:nlohmann_json_static",
      "safwk:system_ability_fwk",
    ]

    if (location_hicollie_enable) {
      external_deps += [ "hicollie:libhicollie" ]
      defines += [ "LOCATION_HICOLLIE_ENABLE" ]
    }

    defines += [ "TDD_CASES_ENABLED" ]

    part_name = "location"
    subsystem_name = "location"
  }
} else {
  ohos_shared_library("lbsservice_geocode") {
    part_name = "location"
    subsystem_name = "location"
  }

  ohos_static_library("lbsservice_geocode_static") {
    part_name = "location"
    subsystem_name = "location"
  }
}
