# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/location/config.gni")
import("//build/ohos.gni")

if (location_feature_with_geocode) {
  ohos_shared_library("lbsservice_geocode") {
    sources = [
      "$LOCATION_GEOCONVERT_ROOT/source/geo_convert_callback_host.cpp",
      "$LOCATION_GEOCONVERT_ROOT/source/geo_convert_service.cpp",
      "$LOCATION_GEOCONVERT_ROOT/source/geo_convert_skeleton.cpp",
      "$LOCATION_LOCATOR_ROOT/source/location_config_manager.cpp",
    ]

    include_dirs = [
      "$LOCATION_GEOCONVERT_ROOT/include",
      "$LOCATION_LOCATOR_ROOT/include",
      "$LOCATION_ROOT_DIR/interfaces/inner_api/include",
    ]

    deps = [
      "$LOCATION_ROOT_DIR/frameworks/location_common/common:lbsservice_common",
    ]

    defines = []
    if (location_feature_with_geocode) {
      defines += [ "FEATURE_GEOCODE_SUPPORT" ]
    }

    external_deps = [
      "ability_base:want",
      "ability_runtime:ability_manager",
      "c_utils:utils",
      "hilog:libhilog",
      "init:libbegetutil",
      "ipc:ipc_core",
      "safwk:system_ability_fwk",
      "samgr:samgr_proxy",
    ]

    part_name = "location"
    subsystem_name = "location"
  }
} else {
  ohos_shared_library("lbsservice_geocode") {
    part_name = "location"
    subsystem_name = "location"
  }
}
