# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

SUBSYSTEM_DIR = "//base/location/services"

ohos_shared_library("geolocation") {
  install_enable = true
  include_dirs = [
    "//third_party/node/src",
    "//native_engine",
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//base/location/frameworks/js/napi/include",
    "//base/location/interfaces/inner_api/include",
    "//base/security/access_token/interfaces/innerkits/accesstoken/include",
  ]

  sources = [
    "//base/location/frameworks/js/napi/source/location_napi_adapter.cpp",
    "//base/location/frameworks/js/napi/source/location_napi_entry.cpp",
    "//base/location/frameworks/js/napi/source/location_napi_event.cpp",
    "//base/location/frameworks/js/napi/source/location_napi_system.cpp",
  ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//base/location/frameworks/location_common/common:lbsservice_common",
    "//base/location/frameworks/native:locator_sdk",
    "//foundation/arkui/napi:ace_napi",
    "//third_party/libuv:uv_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:wantagent_innerkits",
    "access_token:libaccesstoken_sdk",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
    "startup_l2:syspara",
  ]

  relative_install_dir = "module"
  part_name = "location"
  subsystem_name = "location"
}
